spring.application.name=banco-gestao
server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/banco_gestao_db

spring.datasource.username=root
spring.datasource.password=Saint123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
